[Agilent]
name=Miniag1
Uds=-5.0,-15.0
Ugs=-1.0;-0.6;0.01+-0.6;1.6;0.2
Ubs=0
# Channels
channel_Uds=1
channel_Ugs=2
channel_Ubs=3

[Device]
name=JFET_N4
create_dir_date=true
create_dir_device=true
outfile=jfet_IdsVgs.txt
rewrite=true
save_debug=true
channel=p

[Measure]
count=1
delay=0.5
max_failed=3

[Graphic]
enable=true
spline=false