[Agilent]
name=Miniag1
Uds=0;-5;0.1
Ugs=0.0,0.5,1.0
Ubs=0
# Channels
channel_Uds=1
channel_Ugs=2
channel_Ubs=3

[Device]
name=JFET_N1_var3
create_dir_date=true
create_dir_device=true
outfile=jfet_IdsVds.txt
rewrite=true
save_debug=true
channel=p

[Measure]
count=5
delay=0.5
max_failed=3

[Graphic]
enable=true
spline=false