# Настройки Agilent
# name - Название Agilent
# Ue  - напряжение БЭ,s
# start;end;step (ex: 0;0.3;0.1 = 0,0.1,0.2,0.3)
# val1,val2,val3 - померить значения по порядку
[Agilent]
name=Miniag1
Ib=1e-6;1e-3;10e-6
Uc=5

# Устройства
# name - название устройства (папки)
# create_dir_date - создать папку с датой
# create_dir_device - создать папку с названием устройства
#  Ex: (create_dir_date and create_dir_device = True)
#  To: 11.11.2011/DeviceName/
# outfile - название файла для сохранения измерения напряжение и тока
# rewrite - перезапись файла
# save_debug=true (reversed)

[Device]
name=betta_v1
create_dir_date=true
create_dir_device=true
outfile=Betta.txt
rewrite=true
save_debug=true

# Измерения
# count - количество измерений одного значения
# delay - задержка в сек между измерениями
# max_failed - количество выпадающих измерений
[Measure]
count=1
delay=0.5
max_failed=3

# График
# enable - вывод графика
# spline - аппроксимация
[Graphic]
enable=true
spline=false