[Agilent]
name=Miniag2
Ud=0.2;2.2;0.05
[Device]
name=res10kOhm
create_dir_date=true
create_dir_device=true
outfile=Res10.txt
rewrite=true
save_debug=true
[Measure]
count=3
delay=1
max_failed=3

# imagename - Название файла для сохранения графика
[Graphic]
enable=true
spline=false
imagename=res10.png