[Agilent]
name=Miniag1
Uce=1,2,5,7
Ube=0;-7;0.5
# Channels
channel_Ube=1
channel_Uce=2

[Device]
name=bjt_kt3102_reverse
create_dir_date=true
create_dir_device=true
outfile=IbVbe.txt
rewrite=true
save_debug=true
base=p

[Measure]
count=3
delay=0.5
max_failed=3

[Graphic]
enable=true
spline=false