[Agilent]
name=Miniag1
Ib=1e-6,5e-6,10e-6,15e-6
Uce=0;-0.5;0.05+-0.5;-5;0.5
# Channels
channel_Ube=1
channel_Uce=2

[Device]
name=bjt_kt3102_reverse_v
create_dir_date=true
create_dir_device=true
outfile=IcVce.txt
rewrite=true
save_debug=true
base=p

[Measure]
count=3
delay=0.5
max_failed=3

[Graphic]
enable=true
spline=false