# Настройки Agilent
# name - Название Agilent
# Ue  - напряжение БЭ,s
# start;end;step (ex: 0;0.3;0.1 = 0,0.1,0.2,0.3)
# val1,val2,val3 - померить значения по порядку
[Agilent]
name=Miniag2
Ib=1e-9,5e-9,10e-9,50e-9,100e-9,500e-9,1e-6,5e-6,7.5e-6,10e-6,50e-6,100e-6,500e-6,1e-3
Uc=10

# Устройства
# name - название устройства (папки)
# create_dir_date - создать папку с датой
# create_dir_device - создать папку с названием устройства
#  Ex: (create_dir_date and create_dir_device = True)
#  To: 11.11.2011/DeviceName/
# outfile - название файла для сохранения измерения напряжение и тока
# rewrite - перезапись файла
# save_debug=true (reversed)

[Device]
name=BFTestI-UD15KK-2-t1F_ib
create_dir_date=true
create_dir_device=true
outfile=Betta_IB.txt
rewrite=true
save_debug=true

# Измерения
# count - количество измерений одного значения
# delay - задержка в сек между измерениями
# max_failed - количество выпадающих измерений
[Measure]
count=3
delay=1
max_failed=3

# График
# enable - вывод графика
# spline - аппроксимация
[Graphic]
enable=true
spline=false