[Agilent]
name=Miniag1
Uds=0;15;0.5
Ugs=-0.2,-0.4,-0.6,-0.8
Ubs=0

[Device]
name=JFET_N1_t4
create_dir_date=true
create_dir_device=true
outfile=Betta_Ue.txt
rewrite=true
save_debug=true

# Измерения
# count - количество измерений одного значения
# delay - задержка в сек между измерениями
# max_failed - количество выпадающих измерений
[Measure]
count=2
delay=0.5
max_failed=3

# График
# enable - вывод графика
# spline - аппроксимация
[Graphic]
enable=true
spline=false