[Agilent]
name=Miniag1
Uds=3;15;0.5
Ugs=-0.6,-0.8,-1.0
Ubs=0
# Channels
channel_Uds=1
channel_Ugs=2
channel_Ubs=3

[Device]
name=JFET_N1_t6
create_dir_date=true
create_dir_device=true
outfile=Betta_Ue.txt
rewrite=true
save_debug=true


[Measure]
count=3
delay=0.5
max_failed=3

[Graphic]
enable=true
spline=false