[Agilent]
name=Miniag1
Uds=5
Ugs=-1.20;0;0.05
Ubs=0
# Channels
channel_Uds=1
channel_Ugs=2
channel_Ubs=3

[Device]
name=JFET_N1_IN_t5
create_dir_date=true
create_dir_device=true
outfile=Betta_Ue.txt
rewrite=true
save_debug=true


[Measure]
count=1
delay=1
max_failed=3

[Graphic]
enable=true
spline=false